sonar.projectKey=testApp

sonar.exclusions=**/dto/**,**/dao/**,src/main/java/com/example/test/app/resources/**

# Enocding of source code
sonar.sourceEncoding=UTF-8

# project informations
sonar.projectVersion=0.0.1
sonar.sourceEnoding=UTF-8
sonar.sccm.exclusions.disabled=true

# Sources and Report path
sonar.sources=src/main, build.gradle
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/, build/reports/tests/test
sonar.coverage.jacoco.xmlReportPaths=build/jacocoXml/jacoco.xml
sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main/spotbugs.xml, build/reports/spotbugs/test/spotbugstest.xml
sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
