spring.application.name=ankit-shoping-site-backend
# Micrometer for tracing requests
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,prometheus
#  metrics:
#    tags:
#      application: ${spring.application.name}
#  tracing:
#    sampling:
#      probability: 1.0 # Sample all traces for testing
      
#----Add
# application.properties
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=${spring.application.name} # Add a common tag for your service name
# If you set this:
management.endpoints.web.base-path=/management
# Then you'd access metrics at /management/metrics
#http://localhost:8080/management/health
#http://localhost:8080/management/metrics

# For distributed tracing configuration (e.g., to Zipkin)
spring.zipkin.base-url=http://localhost:9411
# Sample all traces for testing
management.tracing.sampling.probability=1.0  
#----- End
#spring:
#  zipkin:
#    base-url: http://localhost:9411 # Point to your Zipkin server